<div class="card">
<div class="card-header" style="color:red">

<b>Booking Page!!</b>

</div>
<div class="card-body">
<form [formGroup]="studentsaveform" novalidate (ngSubmit)="save(regForm)"


#regForm="ngForm">
<div class="form-group row mb-4">
        <label class="col-md-8 col-form-label"
               for="UserNameId">UserName</label>
        <div class="col-md-8">
            <input type="text" required
                    class="form-control"
                    id="UserNameId"
                    minlength="3"
                    name="userName"
                    [(ngModel)]=register.userName
                    #userNameVar="ngModel"
                    [ngClass]="{'is-invalid':(userNameVar.touched||userNameVar.dirty)&& !userNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="userNameVar.errors?.required">
                              Please enter your Username.
                            </span>
                            <span *ngIf="userNameVar.errors?.minlength">
                              The Username must be longer than 3 characters.
                            </span>
                    </span>&nbsp;&nbsp;&nbsp;
      

     <label class="col-md-16 col-form-label"
               for="passwordId">Password</label>
        <div class="col-md-4">
            <input type="password" required
                    class="form-control"
                    id="passwordId"
                    minlength="8"
                    name="password"
                    [(ngModel)]=register.password
                    #passwordVar="ngModel"
                    [ngClass]="{'is-invalid':(passwordVar.touched||passwordVar.dirty)&& !passwordVar.valid } " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="passwordVar.errors?.required">
                              Please enter your password.
                            </span>
                            <span *ngIf="passwordVar.errors?.minlength">
                             password should contain atleast 8 characters.
                            </span>
                      </span>

      <label class="col-md-16 col-form-label"
               for="emailId">Email</label>
        <div class="col-md-16">
            <input type="email" required
                    class="form-control"
                    id="emailId"
                    symbol="@"
                    name="email"
                     ngmodel email = "true"
                    [(ngModel)]=register.email
                    #emailVar="ngModel"
                    [ngClass]="{'is-invalid':(emailVar.touched||emailVar.dirty)&& !emailVar.valid } " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="emailVar.errors?.required">
                              Please enter your email.
                            </span>
                         <span *ngIf="emailVar.errors?.email">
                            email should contain @ symbol.
                            </span>
                      </span>

                       <label class="col-md-20 col-form-label"
               for="moId">Mobile</label>
        <div class="col-md-20">
            <input type="number" required
                    class="form-control"
                    id="moId"
                    name="moId"
                    
                    [(ngModel)]=registers.moId
                    #mobileVar="ngModel"
                    [ngClass]="{'is-invalid':(mobileVar.touched||mobileVar.dirty)&& !mobileVar.valid } " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="mobileVar.errors?.required">
                              Please enter your mobile
                            </span>
                        
                      </span>

                      <!--<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/booking">Maldive</a>
    <a class="dropdown-item" href="/booking">Thailand</a>
    <a class="dropdown-item" href="/booking">Rajsthan</a>
  </div>
</div>-->

                          <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button  (click) = "updateBooking(Username.value, Password.value, Email.value, Number.value)" class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid' "
                                          [disabled]="!regForm.valid">
                                    Book Now
                                  </button><br><br>
                              
                              
                                  <button class="btn btn-primary mr-3"
                                  (click)='onBack()'
                                  style='width:100px'>
                                    back
                                  </button>
                               
                            </div>
                          </div>
                            
        </div>
                                
                        
                  </div>

            </div>
        </div>
</div>
     
</form>

</div>
<footer class="travel_footer bg-info text-light fixed-last">&copy; by WanderLust 2009</footer>

<!--

<h3>Booking form</h3>  
<div class="row">  
  <div class="col-sm-4"></div>  
  <div class="col-sm-4" >  
    <div [hidden]="submitted" style="width: 400px;">  
      <form [formGroup]="studentsaveform" #savestudent (ngSubmit)="saveStudent(saveStudent)">  
          <div class="form-group">  
              <label for="name">Student Name</label>  
              <input type="text" class="form-control"  formControlName="student_name" data-toggle="tooltip"   
                 data-placement="right" title="Enter Student Name" >  
              <div class="alert alert-danger" *ngIf = "(StudentName.touched) && (StudentName.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="StudentName.errors.required">Student Name is Required</span>  
                    <span *ngIf = "StudentName.errors.minlength">   
                        MinLength Error   
                    </span>                     
                </div>  
          </div>  
    
          <!--<div class="form-group">  
              <label for="name">Student Email</label>  
              <input type="text" class="form-control" formControlName="student_email"   
                data-toggle="tooltip" data-placement="right" title="Enter Student Email">  
                <div class="alert alert-danger" *ngIf = "(StudentEmail.touched) && (StudentEmail.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="StudentEmail.errors.required">Student Email is Required</span>  
                    <span *ngIf = "StudentEmail.errors.email">   
                        Invalid Email Format   
                    </span>                     
                </div>  
          </div>  
    
          <div class="form-group">  
              <label for="branch">Student Branch</label>  
                <select class="form-control" formControlName="student_branch" data-toggle="tooltip"   
                      data-placement="right" title="Select Student Branch">  
                    <option value="null">Select Branch</option>  
                  <option value="B-Tech">B-Tech</option>  
                  <option value="BCA">BCA</option>  
                  <option value="MCA">MCA</option>  
                  <option value="M-Tech">M-Tech</option>  
                </select>  
          </div>  
    
          <button type="submit" class="btn btn-success">Submit</button>  
      </form>  
  </div>  
  </div>  
  <div class="col-sm-4"></div>  
</div>  
<div class="row">  
  <div class="col-sm-4"></div>  
  <div class="col-sm-4">  
      <div [hidden]="!submitted">  
         <h4>Student Added SuccessFully!</h4>  
         <button (click)="addStudentForm()" class='btn btn-primary'>Add More Student</button>  
      </div>        
  </div>  
  <div class="col-sm-4"></div> 
      </form>
</div>  
  </div>
</div> -->